ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xe245
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2567900 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         48
  Section header string table index: 47

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 00047c 00  AX  0   0  4
  [ 2] text              PROGBITS        00000480 0005a0 01eb3c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001efbc 01f0dc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001efc4 01f0e4 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001f074 01f194 000054 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001f0c8 01f1e8 000878 00   A  0   0  4
  [ 7] entropy_driv[...] PROGBITS        0001f940 01fa60 000008 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        0001f948 01fa68 00001c 00   A  0   0  4
  [ 9] bt_l2cap_fix[...] PROGBITS        0001f964 01fa84 000018 00   A  0   0  4
  [10] bt_conn_cb_area   PROGBITS        0001f97c 01fa9c 000020 00   A  0   0  4
  [11] bt_gatt_serv[...] PROGBITS        0001f99c 01fabc 000020 00   A  0   0  4
  [12] log_const_area    PROGBITS        0001f9bc 01fadc 0000e0 00   A  0   0  4
  [13] log_backend_area  PROGBITS        0001fa9c 01fbbc 000010 00   A  0   0  4
  [14] zephyr_dbg_info   PROGBITS        0001faac 01fbcc 000044 00   A  0   0  4
  [15] tbss              NOBITS          0001faf0 01fc10 000004 00 WAT  0   0  4
  [16] rodata            PROGBITS        0001faf0 01fc10 002c30 00   A  0   0 16
  [17] NRF_KMU_RESE[...] NOBITS          20000000 022fd0 000060 00  WA  0   0  1
  [18] _RTT_SECTION_NAME NOBITS          20000060 022fd0 0004b8 00  WA  0   0 16
  [19] .ramfunc          NOBITS          20000518 022840 000008 00  WA  0   0  1
  [20] datas             PROGBITS        20000520 022840 0004b9 00  WA  0   0  8
  [21] device_states     PROGBITS        200009d9 022cf9 00000b 00  WA  0   0  1
  [22] log_msg_ptr_area  PROGBITS        200009e4 022d04 000004 00  WA  0   0  4
  [23] k_mem_slab_area   PROGBITS        200009e8 022d08 000054 00  WA  0   0  4
  [24] k_heap_area       PROGBITS        20000a3c 022d5c 000014 00  WA  0   0  4
  [25] k_mutex_area      PROGBITS        20000a50 022d70 0000a0 00  WA  0   0  4
  [26] k_msgq_area       PROGBITS        20000af0 022e10 000030 00  WA  0   0  4
  [27] k_sem_area        PROGBITS        20000b20 022e40 000018 00  WA  0   0  4
  [28] k_event_area      PROGBITS        20000b38 022e58 000018 00  WA  0   0  4
  [29] k_fifo_area       PROGBITS        20000b50 022e70 000018 00  WA  0   0  4
  [30] net_buf_pool_area PROGBITS        20000b68 022e88 000134 00  WA  0   0  4
  [31] bt_nus_inst_area  PROGBITS        20000c9c 022fbc 000008 00  WA  0   0  4
  [32] .comment          PROGBITS        00000000 022fc8 000020 01  MS  0   0  1
  [33] .debug_aranges    PROGBITS        00000000 022fe8 004280 00      0   0  8
  [34] .debug_info       PROGBITS        00000000 027268 0e61f1 00      0   0  1
  [35] .debug_abbrev     PROGBITS        00000000 10d459 021261 00      0   0  1
  [36] .debug_line       PROGBITS        00000000 12e6ba 064aa0 00      0   0  1
  [37] .debug_frame      PROGBITS        00000000 19315c 00b7d0 00      0   0  4
  [38] .debug_str        PROGBITS        00000000 19e92c 027804 01  MS  0   0  1
  [39] .debug_loc        PROGBITS        00000000 1c6130 06d583 00      0   0  1
  [40] .debug_ranges     PROGBITS        00000000 2336b8 00f2a0 00      0   0  8
  [41] .ARM.attributes   ARM_ATTRIBUTES  00000000 242958 000038 00      0   0  1
  [42] .last_section     PROGBITS        00022eac 022fc4 000004 00  WA  0   0  4
  [43] bss               NOBITS          20000ca8 022fd0 002f55 00  WA  0   0  8
  [44] noinit            NOBITS          20003c00 022fd0 0069ec 00  WA  0   0  8
  [45] .symtab           SYMTAB          00000000 242990 01a930 10     46 4433  4
  [46] .strtab           STRTAB          00000000 25d2c0 01599c 00      0   0  1
  [47] .shstrtab         STRTAB          00000000 272c5c 00027d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01f0dc 0x0001efbc 0x0001efbc 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x22720 0x22720 RWE 0x10
  LOAD           0x000000 0x20000518 0x00022720 0x00000 0x00008 RW  0x1
  LOAD           0x022840 0x20000520 0x00022728 0x00784 0x00784 RW  0x8
  LOAD           0x022fc4 0x00022eac 0x00022eac 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x0a5ec RW  0x10
  TLS            0x01fc10 0x0001faf0 0x0001faf0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area clock_control_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area zephyr_dbg_info rodata 
   02     .ramfunc 
   03     datas device_states log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_event_area k_fifo_area net_buf_pool_area bt_nus_inst_area 
   04     .last_section 
   05     NRF_KMU_RESERVED_PUSH_SECTION _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
