#include <zephyr/dt-bindings/gpio/gpio.h>
#include <zephyr/dt-bindings/adc/adc.h>
#include <zephyr/dt-bindings/adc/nrf-adc.h>

/ {

    buttons {
        compatible = "gpio-keys";
        rec_stim_sw: rec_stim_sw {
            gpios = <&gpio1 2 GPIO_ACTIVE_HIGH>;
            label = "rec_stim_sw";
            zephyr,code = <0>;
        };
    };

    zephyr,user {
        io-channels = <&adc 0>, <&adc 1>;
    };

};

&adc {
    #address-cells = <1>;
    #size-cells = <0>;

    channel@0 {
        reg = <0>;
        zephyr,gain = "ADC_GAIN_1";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,input-positive = <NRF_SAADC_AIN4>;
        zephyr,resolution = <12>;
    };

    channel@1 {
        reg = <1>;
        zephyr,gain = "ADC_GAIN_1";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,input-positive = <NRF_SAADC_AIN5>;
        zephyr,resolution = <12>;
    };

};

&gpiote20 {
    status = "okay";
    owned-channels = <0>;
};

&gpio1 {
    status = "okay";
    gpiote-instance = <&gpiote20>;
};