#include <zephyr/dt-bindings/gpio/gpio.h>

/ {
    module_gpios {
        compatible = "gpio-leds";
        rec_stim_sw: rec_stim_sw { gpios = <&gpio1 2 GPIO_ACTIVE_HIGH>; };
        stim_left: stim_left { gpios = <&gpio1 6 GPIO_ACTIVE_HIGH>; };
        stim_right: stim_right { gpios = <&gpio1 5 GPIO_ACTIVE_HIGH>; };

        // p0_00: p0_00 { gpios = <&gpio0 0 GPIO_ACTIVE_HIGH>; label = "P0.00"; };
        // p0_01: p0_01 { gpios = <&gpio0 1 GPIO_ACTIVE_HIGH>; label = "P0.01"; };
        // p0_02: p0_02 { gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>; label = "P0.02"; };
        // p0_03: p0_03 { gpios = <&gpio0 3 GPIO_ACTIVE_HIGH>; label = "P0.03"; };

        // p1_04: p1_04 { gpios = <&gpio1 4 GPIO_ACTIVE_HIGH>; label = "P1.04"; };
        // p1_05: p1_05 { gpios = <&gpio1 5 GPIO_ACTIVE_HIGH>; label = "P1.05"; };
        // p1_06: p1_06 { gpios = <&gpio1 6 GPIO_ACTIVE_HIGH>; label = "P1.06"; };

        // p1_09: p1_09 { gpios = <&gpio1 9 GPIO_ACTIVE_HIGH>; label = "P1.09"; };
        // p1_10: p1_10 { gpios = <&gpio1 10 GPIO_ACTIVE_HIGH>; label = "P1.10"; };
        // p1_11: p1_11 { gpios = <&gpio1 11 GPIO_ACTIVE_HIGH>; label = "P1.11"; };
        // p1_12: p1_12 { gpios = <&gpio1 12 GPIO_ACTIVE_HIGH>; label = "P1.12"; };
        // p1_13: p1_13 { gpios = <&gpio1 13 GPIO_ACTIVE_HIGH>; label = "P1.13"; };
        // p1_14: p1_14 { gpios = <&gpio1 14 GPIO_ACTIVE_HIGH>; label = "P1.14"; };

        // p2_03: p2_03 { gpios = <&gpio2 3 GPIO_ACTIVE_HIGH>; label = "P2.03"; };
        // p2_06: p2_06 { gpios = <&gpio2 6 GPIO_ACTIVE_HIGH>; label = "P2.06"; };
        // p2_07: p2_07 { gpios = <&gpio2 7 GPIO_ACTIVE_HIGH>; label = "P2.07"; };
        // p2_10: test_p2_10 { gpios = <&gpio2 10 GPIO_ACTIVE_HIGH>; label = "P2.10"; };

    };
};

&gpiote20 {
    status = "okay";
};

&gpiote30 {
    status = "okay";
};


&gpio0 {
    status = "okay";
};

&gpio1 {
    status = "okay";
};

&gpio2 {
    status = "okay";
};